#spring.application.name=ani-bazaar
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ani_bazaar
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#local
#spring.datasource.url=jdbc:postgresql://dpg-cr10cs3tq21c73cmnfl0-a.singapore-postgres.render.com/database_fvn9
#live
spring.datasource.url=jdbc:postgresql://dpg-cr10cs3tq21c73cmnfl0-a/database_fvn9

spring.datasource.username=database_fvn9_user
spring.datasource.password=1Ep12qF79HRv05q3PYTpNETgtRRDL3sp


upload.dir=./uploads
#2 MB in bytes
upload.max-size=2097152
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
